server.port=8883

spring.application.name=hello-world
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.thymeleaf.cache=false

#设置交换器名称
mq.config.exchange=log.direct
#设置error队列的路由键
mq.config.queue.error.routing.key=log.error.routing.key


#设置交换器名称
#mq.config.exchange=log.topic
##info的路由键
#mq.config.queue.info.routing.key=log.info.routing.key
#
#mq.config.queue.error=log.error
#mq.config.queue.error.routing.key=log.error.routing.key

##设置交换器名称
#mq.config.exchange=order.fanout