<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transtional.dtd">
<html xmlns="http://www.w3.org/1999/xhml">
  <head>
    <title>页面布局</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li{
        	margin:0;
        	padding:0;
        }
        ul,ol{
        	list-style:none;
        }
        img{
        	border:none;
        }
    	#container{
    		width:960px;
    		margin:0 auto;
    		 		
    	}
    	#logo{
    		height:84px;
    	}
    	#navi{
    		height:32px;
    		background:#FF7E00;
    	}
    	#main{    		
    		
    	}
    	#left,#center,#right{
    		float:left;
    		width:300px;    		
    	}
    	#left{
    		
    		
    	}
    	#center{
    	    margin:0 30px;		
    		background:#0f0;
    	}
    	#right{
    		
    		background:#00f;
    	}
    	.list li{
    	   padding-left:12px;
    	   background:url(images/dot.jpg) no-repeat left center;
    	}
    </style>
  </head>  
  <body> 
  	<div id="container">
  		<!--Logo begin-->
  		<div id="logo"><a href="#"><img src="images/logo.jpg" alt=""/></a></div>
  		<!--Logo end-->
  		
  		<!--Navi begin-->
  		<div id="navi"></div>
  		<!--Navi end-->
  		
  		<!--Main begin-->
  		<div id="main">
  		     <div id="left">
  		         <h2>国内要闻</h2>
  		         <ul class="list">
  		         	<li><a href="#">国近平参加孔子纪念会</a></li>
  		         	<li><a href="#">习近平参加孔子纪念会</a></li>
  		         	<li><a href="#">习近平参加孔子纪念会</a></li>
  		         	<li><a href="#">习近平参加孔子纪念会</a></li>
  		         	<li><a href="#">习近平参加孔子纪念会</a></li>
  		         	<li><a href="#">习近平参加孔子纪念会</a></li>
  		         	<li><a href="#">习近平参加孔子纪念会</a></li>
  		         </ul>
             </div>
  		     <div id="center">B</div>
  		     <div id="right">C</div>
  		     <div style="clear:both;"></div>
  		</div>
  		<!--Main end-->
  	</div>   
  </body>
</html>



